# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Clustering algorithms - primarily for face clustering
### How do I get set up? ###

Let me know if you need access - somandep@usc.edu
### Contribution guidelines ###

Comment where possible
### Who do I talk to? ###

Yourself?